CACHE MANIFEST

# version cdc6d4cea58f606f8a86253148ac3b61

CACHE:
index.html
stylesheets/all-55f35032.css
javascripts/all-b982fcc2.js
images/bookmark-972de1e9.png
images/bookmark_none-7fd73f3f.png
images/icon-120-c7e60e1c.png
images/icon-144-2dd0a1e8.png
images/icon-152-030d7656.png
images/icon-180-7476549e.png
images/icon-192-4a606ec5.png
images/icon-36-b3b8e05e.png
images/icon-48-3779157d.png
images/icon-60-688cfc33.png
images/icon-72-dabb19a4.png
images/icon-76-ebae6018.png
images/icon-96-4c837d03.png

